{
  "name": "canelaenramaback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agusmando/canelaEnRamaBack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agusmando/canelaEnRamaBack/issues"
  },
  "homepage": "https://github.com/agusmando/canelaEnRamaBack#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
